{
    "folders": [
        {
            "path": "../.."
        },
        {
            "path": "../../../../.."
        },
        {
            "path": "../../../../../../../../../home/xare/.config/opencode"
        }
    ]
}